* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: gray;
}

.background {
    width: 100%;
    height: 100vh;
    background: url('assets/fleuve.webp') no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 550px;
    background: url('assets/fleuve.webp') no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.container .content {
    width: 60%;
    padding: 80px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.content .logo {
    font-size: 30px;
}

.container .logreg-box {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    position: relative;
}

.text-pres h2 {
    font-size: 40px;
    line-height: 1;
}

.text-pres h2 span {
    font-size: 25px;
}

.text-pres p {
    font-size: 15px;
    margin: 20px 0;
}

.social-icons a i {
    font-size: 22px;
    margin-right: 10px;
    color: #e4e4e4;
    transition: .5s ease;
}

.social-icons a i:hover {
    transform: scale(1.5);
    color: #e4e4e4;
}

.form-box {
    width: 100%;
    padding: 40px;
    backdrop-filter: blur(5px);
    position: absolute;
    transition: transform .6s ease;
}

.form-box h2 {
    color: #e4e4e4;
    font-size: 32px;
    text-align: center;
}

.input-box {
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #e4e4e4;
    margin: 30px 0;
    position: relative;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #e4e4e4;
    font-weight: 500;
    padding-right: 20px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #e4e4e4;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box .icon {
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
}

.remember-forgot {
    font-size: 14px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #e4e4e4;
    margin-right: 3px;
}

.remember-forgot a {
    color: #e4e4e4;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #e4e4e4;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: #000000;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.login-register {
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    margin-top: 25px;
}

.login-register p a {
    color: #e4e4e4;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .container {
        width: 85%;
    }

    .content h2 {
        font-size: 35px;
    }

    .text-pres h2 {
        font-size: 35px;
    }

    .text-pres h2 span {
        font-size: 20px;
    }

    .text-pres p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
        width: 90%;
    }

    .container .content,
    .container .logreg-box {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .content {
        padding: 40px;
    }

    .form-box {
        padding: 20px;
    }

    .input-box {
        width: 100%;
        margin: 20px 0;
    }

    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .content h2 {
        font-size: 30px;
    }

    .text-pres h2 {
        font-size: 30px;
    }

    .text-pres h2 span {
        font-size: 18px;
    }

    .text-pres p {
        font-size: 12px;
    }

    .input-box {
        height: 45px;
    }

    .input-box label,
    .input-box input {
        font-size: 14px;
    }

    .btn {
        height: 40px;
        font-size: 14px;
    }
}

.logreg-box .form-box.login {
    transform: translateX(0);
    transition-delay: 0.6s;
}

.logreg-box.active .form-box.login {
    transform: translateX(-100%);
    transition-delay: 0s;
}

.logreg-box .form-box.register {
    transform: translateX(100%);
    transition-delay: 0s;
}

.logreg-box.active .form-box.register {
    transform: translateX(0);
    transition-delay: 0.6s;
}
